user                root;
worker_processes    2;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
}

http {
    client_max_body_size      25m;
    client_body_buffer_size   128k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log          off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
