[supervisord]
logfile=/dev/null
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:php7-fpm]
command=php-fpm
user=root
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
